<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S2g Music</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/7a4b62b0a4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">S2g Music</div>
            <ul>
                <li><a href="#hero">Overview</a></li>
                <li><a href="#music">Music</a></li>
                <li><a href="#gift">Gift Card</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section" id="hero">
            <div class="container">
                <h1>S2g Music</h1>
                <h3>Brings you the best music experience ever!</h3>
                <p>S2g Music is your gateway to sonic excellence...</p>
            </div>
        </section>
        <section class="music-section" id="music">
            <div class="container">
                <h2>Music</h2>
                <h4>Stream over 45 million songs, ad-free...</h4>
                <button class="primary-btn">Start your trial now</button>
                <p>Orange music is available in S2g Music for IOS and Android Devices</p>
                <div class="ipad-iphone-img">
                    <img src="img/ipad-iphone.png" alt="iphone-ipad" />
                </div>
            </div>
        </section>
        <section class="about-music container">
            <h3>The music collection without any ad...</h3>
            <p>With over 1000,000 movies and tv shows to choose from...</p>
            <button class="secondary-btn">Read More</button>
            <div class="mac-img">
                <img src="img/tv.png" alt="tv" />
            </div>
        </section>
        <section class="gift-section" id="gift">
            <div class="container">
                <div class="gift-card">
                    <img src="img/gift.jpg" alt="gift">
                </div>
                <div class="gift-content">
                    <h3>Gift Card</h3>
                    <p>Lorem ipsum dolor sit amet consectetur...</p>
                    <p>Already have a gift card?</p>
                    <hr>
                    <div>
                        <button class="secondary-btn">Redeem</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-lower">
            <p>Owned by S2g Official Ltd.</p>
        </section>
    </footer>
</body>
</html>
